<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="查询类型"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
     <RadioGroup
         android:orientation="horizontal"
         android:layout_weight="4"
         android:id="@+id/cxlx"
         android:layout_width="0dp"
         android:layout_height="wrap_content">
         <RadioButton
             android:text="到    站"
             android:checked="true"
             android:id="@+id/dz"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <RadioButton
             android:text="发    车"
             android:id="@+id/fc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="车        站"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/czText"
            android:hint="请输入车站"
            android:layout_weight="4"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="车        次"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ccText"
            android:hint="请输入车次"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:onClick="searchInfo"
        android:id="@+id/searchBtn"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/showResult"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/useTip"
        android:text="使用说明: \n1.本查询仅提供过去1小时和未来3小时内列车正晚点信息；\n2.“车站”“车次”是必填项；车站输入支持拼音首字母输入，例如:[北京]->BJ；\n3.所有查询条件必须完全准确，以确保能够查询到所需信息；\n4.本功能及查询结果仅作为参考，准确信息以车站公告为准。\n"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
